[dbconfig]
#hostip=127.0.0.1
hostip=localhost
dbuser=root
passwd=wikkit
dbname=wikkit
tablename=DEVICE_DEV
port=3306
charset=utf8
[opconfig]
manageTO=1800
sshTO=1800
[faceconfig]
imgdir=./
[retconfig]
port=12345
encryptkey=wikkitlabs
chunkpath=/tmp/night-chunks/
filepath=/tmp/night-files/
maxconcurrenttrans=5
inactiveTO=1800
