[signalConfig]
devID=1
devType=piCam
mgmtSleep=1
#opSleep=600
opSleep=15
serverIP=192.168.1.4
serverPort=5000
#serverIP=112.74.129.243
#serverPort=80
[servoConfig]
step=5
servo0volt=55,225
servo1volt=60,240
servo0Pin=7
servo1Pin=11
servoXY=-80,-45
